
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <title>form</title>
</head>
<body id="body1">
    <div class="harry">
        <h1>SURVEY FORM</h1>
        <form action="https://enw7u145b8im9.x.pipedream.net/" method="post">
            <h2>NAME</h2>
            <label id="a1">First Name :<input type="text" name="first name" required></label>
            
            <br>
            <br>
            <label id="a1">Last Name :<input type="text" name="last name" required></label>
            
            <label id="a1">
                <br>
                <h2>ADDRESS </h2>
                Street : 
                <br>
                <input type="text" id="add" name="Street" required>
                </label>
                <br>
            <label id="a1">
            <br>
            City : 
            <br>
            <input type="text" id="add" name="City" required>
            </label>
            <br>
        <label id="a1">
        <br>
            State :
            <br>
            <input type="text" id="add" name="State" required>
            </label>
            <br>
            <br>
            <label id="a1">
            Pin Code :
            <br>
            <input type="number" id="add" name="Pin Code" required>
            </label>
            
            <br>
            <br>
            <label id="a2">
            Contact Number :
            <br>
            <input type="number" id="add" required>
            </label>
            

            <h2>RATING</h2>
            <label id="a2"><h3>Quality of products received</h3></label>
            <label id="a1"><b>Excellent</b></label>
            <label for="for excellent"></label>
            <input type="radio" id="e1" name="Quality of products received" style="margin-right: 100px;" value="Excellent" required>
            <label id="a1"><b>Good</b></label>
            <label for="for good"></label>
            <input type="radio" id="g1" name="Quality of products received" style="margin-right: 100px;" value="Good" required>
            <label id="a1"><b>Bad</b></label>
            <label for="for bad"></label>
            <input type="radio" id="b1" name="Quality of products received" style="margin-right: 100px;" value="Bad" required>
            <br>
            <br>
            <label id="a2"><h3>Value For Money</h3></label>
            <label id="a1"><b>Excellent</b></label>
            <label for="for excellent"></label>
            <input type="radio" id="e1" name="Value For Money" style="margin-right: 100px;" value="Excellent" required>
            <label id="a1"><b>Good</b></label>
            <label for="for good"></label>
            <input type="radio" id="g1" name="Value For Money" style="margin-right: 100px;" value="Good" required>
            <label id="a1"><b>Bad</b></label>
            <label for="for bad"></label>
            <input type="radio" id="b1" name="Value For Money" style="margin-right: 100px;" value="Bad" required>
            <br>
            <br>
            <label id="a2"><h3>Delivery</h3></label>
            <label id="a1"><b>Excellent</b></label>
            <label for="for excellent"></label>
            <input type="radio" id="e1" name="Delivery" style="margin-right: 100px;" value="Excellent" required>
            <label id="a1"><b>Good</b></label>
            <label for="for good"></label>
            <input type="radio" id="g1" name="Delivery" style="margin-right: 100px;" value="Good" required>
            <label id="a1"><b>Bad</b></label>
            <label for="for bad"></label>
            <input type="radio" id="b1" name="Delivery" style="margin-right: 100px;" value="Bad" required>
            <br>
            <br>
            <br>
            <br>
            <button  id="button" formaction="index2.html"> SUBMIT </button>
        </form>
    </div>
</body>
</html>